# THIS FILE PROVIDES DEFAULTS

spring.application.name=demo

# make all actuator endpoints visible
management.endpoints.web.exposure.include=*

# fix http/https endpoints in cloud based IDEs
server.forward-headers-strategy=NATIVE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
